# SWDProject

./: Modal.txt  SneakerGo.sql
SneakerGo/: pom.xml
SneakerGo/src/main/java/com/sneakergo/common/constants/: PageConstant.java  ParamConstant.java  SQLParamConstant.java  UtilsConstant.java
SneakerGo/src/main/java/com/sneakergo/common/utils/: FileUtils.java  IntegerUtils.java  NumbericUtils.java  PasswordEncoderGenerator.java  StringUtils.java
SneakerGo/src/main/java/com/sneakergo/controller/: AccountController.java  BillController.java  BillDetailController.java  ChartController.java  HelloController.java  ImportController.java  ImportProductController.java  IndexController.java  LoginController.java  ProductController.java  ReportController.java  SaleController.java  SaleProductController.java  StockController.java  TypeController.java
SneakerGo/src/main/java/com/sneakergo/entity/: AccountEntity.java  AttributeEntity.java  BillDetailDisplayEntity.java  BillDetailEntity.java  BillDetailEntityPK.java  BillDisplayEntity.java  BillEntity.java  BilldetailEntity.java  BilldetailEntityPK.java  ImportDetailEntity.java  ImportDetailEntityPK.java  ImportDisplayEntity.java  ImportEntity.java  ImportdetailEntity.java  ImportdetailEntityPK.java  ProductEntity.java  ProductSellEntity.java  RevenueChart.java  SaleDisplayEntity.java  SaleEntity.java  SaleProductEntity.java  SaleProductEntityPK.java  SaleproductEntity.java  SaleproductEntityPK.java  SneakerOrder.java  StockDisplayEntity.java  StockEntity.java  StockEntityPK.java
SneakerGo/src/main/java/com/sneakergo/model/: AccountModel.java  AttributeModel.java  BillDetailModel.java  BillModel.java  ChartModel.java  ImportModel.java  ImportProductModel.java  ProductModel.java  ReportModel.java  SaleModel.java  SaleProductModel.java  StockModel.java  TypeModel.java
SneakerGo/src/main/java/com/sneakergo/model/common/: AbstractDao.java  CommonDAO.java
SneakerGo/src/main/java/com/sneakergo/model/interfaces/: AccountModelInterface.java  AttributeModelInterface.java  BillDetailModelInterface.java  BillModelInterface.java  ChartModelInterface.java  ImportModelInterface.java  ImportProductModelInterface.java  ProductModelInterface.java  ReportModelInterface.java  SaleModelInterface.java  SaleProductModelInterface.java  StockModelInterface.java  TypeModelInterface.java
SneakerGo/src/main/java/com/sneakergo/service/: AccountService.java  AttributeService.java  BillDetailService.java  BillService.java  ChartService.java  ImportProductService.java  ImportService.java  ProductService.java  ReportService.java  SaleProductService.java  SaleService.java  StockService.java  TypeService.java
SneakerGo/src/main/java/com/sneakergo/service/interfaces/: AccountServiceInterface.java  AttributeServiceInterface.java  BillDetailServiceInterface.java  BillServiceInterface.java  ChartServiceInterface.java  ImportProductServiceInterface.java  ImportServiceInterface.java  ProductServiceInterface.java  ReportServiceInterface.java  SaleProductServiceInterface.java  SaleServiceInterface.java  StockServiceInterface.java  TypeServiceInterface.java
SneakerGo/src/main/java/com/springapp/mvc/: HelloController.java
SneakerGo/src/main/resources/properties/: config.properties
SneakerGo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SneakerGo/src/main/webapp/resources/Theme/: index.html  responsive_table.html
SneakerGo/src/main/webapp/resources/css/: SneakerStyle.css  bootstrap.css
SneakerGo/src/main/webapp/resources/js/: advanced-form-components.js  common-scripts.js
SneakerGo/src/main/webapp/resources/js/bootstrap-fileupload/: bootstrap-fileupload.js
SneakerGo/src/main/webapp/resources/lib/css/: add-product-page.css  common.css
SneakerGo/src/main/webapp/resources/lib/js/: bill-detail-management.js  bill-management-page-script.js  bill-management-page.js  chart-page.js  common.js  import-page.js  product-page-script.js  product-page.js  sale-management.js  stock-management.js
SneakerGo/src/main/webapp/resources/views/common/: confirm-modal.jsp  footer.jsp  header.jsp  loading-common.jsp  menu.jsp
SneakerGo/src/main/webapp/resources/views/pages/: bill-detail-management.jsp  bill-management-page.jsp  billManagementPage.jsp  chart-page.jsp  dashboard.jsp  import-page.jsp  loginPage.jsp  product-page.jsp  productPage.jsp  sale-management-page.jsp  stock-management-page.jsp
SneakerGo/src/test/java/com/sneakergo/controller/: AppTests.java
SpringMvcTemplate/: pom.xml
