# Database
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=SneakerGo
database.username=sa
database.password=123456

# File location
product.image.location=C:/product-images/