# Database
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sneakergo?useSSL=false
database.username=root
database.password=123456

# File location
product.image.location=C:/product-images/